@import "../variables.scss";
@import "../mixins/media.scss";

.add-to-cart {
  display: flex;
  flex-direction: column;
  padding: 47px 35px 55px;
  background: $basic-white;

  @include media-tablet {
    padding: 47px 30px 55px;
  }

  @include media-mobile {
    padding: 35px 15px 55px;
  }

  h2 {
    margin: 0;
    padding-bottom: 5px;
    font-family: $accent-font;
    font-style: normal;
    font-weight: bold;
    color: $basic-text;
    font-size: 26px;
    line-height: 34px;
    text-align: center;

    @include media-mobile {
      font-size: 24px;
      line-height: 29px;
    }
  }
}


.add-to-cart__product {
  display: flex;
  margin: 40px 0;

  @include media-tablet {
    margin: 36px 0;
  }

  @include media-mobile {
    margin: 27px 0 20px;
  }
}

.add-to-cart__image {
  align-self: center;

  img {
    width: 84px;
    height: 79px;

    @include media-tablet {
      width: 88px;
      height: 77px;
    }

    @include media-mobile {

      width: 70px;
      height: 63px;
    }
  }
}

.add-to-cart__info {
  margin: 0 18px;
  flex-grow: 1;

  @include media-tablet {
    margin: 0 21px;
  }

  @include media-mobile {
    margin: 0 16px;
  }

  h3 {
    margin: 0 0 8px;
    padding: 0;
    font-family: $accent-font;
    font-style: normal;
    color: $basic-text;
    font-size: 18px;
    font-weight: bold;
    line-height: 23px;

    @include media-mobile {
      margin: 0 0 4px;
      font-size: 16px;
      line-height: 21px;
    }
  }

  span {
    font-family: $general-font;
    font-style: normal;
    font-weight: normal;
    color: $basic-text;
    font-size: 18px;
    line-height: 23px;

    @include media-mobile {
      font-size: 16px;
      line-height: 21px;
    }
  }
}

.add-to-cart__summary {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 20px 0 34px;
  text-align: center;

  @include media-tablet {
    margin: 20px 0 36px;
  }

  @include media-mobile {
    margin: 20px 0 32px;
    flex-direction: column;
    text-align: start;
  }


  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -35px;
    right: -35px;
    border-top: 1px solid $border-top-modal-color;

    @include media-tablet {
      top: -17px;
      left: -30px;
      right: -30px;
    }

    @include media-mobile {
      top: -20px;
      left: -15px;
      right: -15px;
    }
  }

  p {
    margin: 0;
    color: $basic-text;
    font-family: $general-font;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    @include media-mobile {
      margin-bottom: 13px;
      font-size: 12px;
      line-height: 16px;
    }
  }

  span {
    color: $basic-text;
    font-family: $general-font;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;

    @include media-mobile {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

.add-to-cart__quantity {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: -4px;

  button {
    width: 26px;
    height: 26px;
    padding: 0;
    border: none;
    cursor: pointer;
    font-size: 0;
    line-height: 0;
    text-align: center;
    background: none;

    &:hover {
      opacity: 0.5;
    }
  }

  span {
    margin: 8px 0 3px;
    font-family: $general-font;
    font-style: normal;
    font-weight: normal;
    color: $basic-text;
    font-size: 18px;
    line-height: 23px;

    @include media-mobile {
      margin: 8px 0 0;
    }
  }
}

.add-to-cart__actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @include media-mobile {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  a {
    padding: 21px 5px;
    line-height: 1.5;
  }
}
