@import "../variables.scss";
@import "../mixins/media.scss";

.footer {
  display: grid;
  grid-template-columns: minmax(250px, 500px) 1fr 1fr;
  column-gap: 75px;
  max-width: 1170px;
  margin: 0 auto;
  padding: 90px 45px 60px;

  @include media-tablet {
    grid-template-columns: 2fr 1fr;
    column-gap: 18px;
    width: unset;
    margin: 49px 45px;
    padding: 0;
  }

  @include media-mobile {
    grid-template-columns: 1fr;
    margin: 49px 15px;
  }
}

.footer__col {
  display: grid;
  grid-auto-flow: column;

  &--mailing-form {
    @include media-tablet {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 2;
      margin: 0 117px 40px 0;
    }

    @include media-mobile {
      margin-bottom: 39px;
      margin-right: 0;
    }
  }

  &--section {
    grid-template-columns: minmax(240px, 1fr)  minmax(165px, 1fr);

    @include media-tablet {
      grid-template-columns: minmax(255px, 1fr)  minmax(165px, 1fr);
    }

    @include media-mobile {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
  }
}

.footer-nav {
  display: grid;
  gap: 9px;
  align-content: start;
  margin: 0;
  padding: 0;
  list-style: none;

  @include media-mobile {
    margin-bottom: 29px;
  }

  li {
    padding: 6px 17px;

    @include media-tablet {
      padding: 6px 0;
    }

    @include media-mobile {
      padding: 6px 0;
    }
  }

  a {
    color: $basic-white;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
